@import "../../pub-styles/colors"

#footer
  margin-top: 5em
  width: 100%
  height: 2.5em
  display: flex
  justify-content: center
  align-items: center

  .footer-item
    margin: 1em 2.5em

  a
    text-decoration: none
    color: $primary-color-text
