@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap')


$border-color: #212121 // FOR BORDERS (wow)
$divider-color-button: #cbcbcb
$divider-color: #ededed // POST HOVER COLOR
$background-color: #fff


$accent-color: #7C4DFF

// TEXT
$primary-color-dark: #7B1FA2
$primary-color: #9C27B0

$primary-color-light: #E1BEE7
$primary-color-text: #212121

$secondary-text-color: #757575

.secondary-text-color
  color: $secondary-text-color

.primary-color-text
  color: $primary-color-text
